#include <iostream>

extern const int a;
extern const int b;
extern const int c;
extern const int d;

int main()
{
    /* Задание 2.
     * Дано целое число. Если оно меньше или равно 21, то выведите на экран разницу между этим числом и числом 21.
     * Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21.
     * При выполнении задания следует использовать тернарный оператор (?:).
     */

    const int num = 61;
    const int result = num <= 21 ? num - 21 : (num - 21) * 2;

    std::cout << result << std::endl; // Output: 80

    /* Задание 3.
     * Описать трёхмерный целочисленный массив, размером 3х3х3 и указатель на значения внутри массива
     * и при помощи операции разыменования вывести на экран значение центральной ячейки получившегося куба [1][1][1].
     */

    const int intArray[3][3][3] = {
        {{14, 3, -8}, {48, 274, 3}, {98, 0, 78}},
        {{67, 34, 9}, {3, 13, 98}, {598, 23, -456}},
        {{456, -7, 67}, {-123, -78, 0}, {2, 233, 78}}
    };

    const int (*ptrArray)[3][3] = intArray;

    std::cout << *&ptrArray[1][1][1] << std::endl; // Output: 13

    /* Задание 1 и 4.
     * Написать программу, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой, где a, b, c, d – целочисленные константы.
     * Используйте static_cast или С-Style cast к float чтобы выполнить точное деление.
     * Написать программу, вычисляющую выражение из первого задания, а переменные для неё объявлены и инициализировать в другом cpp файле. Используйте extern.
     */

    const float calculationResult = a * (b + (c * 1.0f / d));

    std::cout << calculationResult << std::endl; // Output: 160.114

    return 0;
}
